# test04

./: pom.xml
common-platform-main/: pom.xml
common-platform-main/src/main/java/com/common/platform/: CommonPlatformApplication.java  ServletInitializer.java
common-platform-main/src/main/java/com/common/platform/config/: PluginsConfig.java
common-platform-main/src/main/resources/: application-local.yml  application.yml
common-platform-support/: pom.xml
common-platform-support/common-platform-auth/: pom.xml
common-platform-support/common-platform-auth/src/main/java/com/common/platform/auth/annotation/: Permission.java
common-platform-support/common-platform-auth/src/main/java/com/common/platform/auth/context/: LoginContext.java  LoginContextHolder.java
common-platform-support/common-platform-auth/src/main/java/com/common/platform/auth/exception/: AuthException.java  PermissionException.java
common-platform-support/common-platform-auth/src/main/java/com/common/platform/auth/exception/enums/: AuthExceptionEnum.java
common-platform-support/common-platform-auth/src/main/java/com/common/platform/auth/pojo/: LoginUser.java
common-platform-support/common-platform-auth/src/main/java/com/common/platform/auth/service/: AuthService.java
common-platform-support/common-platform-base/: pom.xml
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/config/app/: AppNameProperties.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/config/database/: AutoFullHandler.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/config/json/: CustomFastJsonHttpMessageConverter.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/config/redis/: RedisUtil.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/config/request/: RequestData.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/config/sys/: Const.java  DefaultAvatar.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/consts/: ConfigConstant.java  ConstantsContext.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/dict/: AbstractDictMap.java  SystemDict.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/enums/: CommonStatus.java  YesOrNotEnum.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/exception/: AbstractBaseExceptionEnum.java  BizExceptionEnum.java  CoreExceptionEnum.java  ServiceException.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/factory/: AbstractTreeBuildFactory.java  DefaultTreeBuildFactory.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/log/: BizLogType.java  BussinessLog.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/page/: LayuiPageInfo.java  PageResult.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/tree/: Tree.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/tree/node/: LayuiTreeNode.java  MenuNode.java  TreeviewNode.java  ZTreeNode.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/utils/: CoreUtil.java  MD5Util.java
common-platform-support/common-platform-sys/: pom.xml
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/base/controller/: BaseController.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/base/controller/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/base/controller/warpper/: BaseControllerWrapper.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/base/pojo/: BaseEntity.java  BaseValidatingParam.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/cache/: Cache.java  CacheKey.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/config/: WebConfiguration.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/dictmap/: DeleteDict.java  DeptDict.java  DictMap.java  UserDict.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/exception/: InvalidKaptchaException.java  RequestEmptyException.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/exception/aop/: GlobalExceptionHandler.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/exception/page/: ErrorView.java  GlobalController.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/factory/: ConstantFactory.java  IConstantFactory.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/listener/: ConfigListener.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/modular/system/controller/: DeptController.java  DictController.java  DictTypeController.java  PositionController.java  UserMgrController.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/modular/system/entity/: Dept.java  Dict.java  DictType.java  FileInfo.java  Position.java  User.java  UserPos.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/modular/system/mapper/: DeptMapper.java  DictMapper.java  DictTypeMapper.java  FileInfoMapper.java  PositionMapper.java  (+2 more)
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/state/: ManagerStatus.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/util/: DecimalUtil.java  DefaultImages.java  FileUtil.java  SaltUtil.java
(+24 files in other folders)
